<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jxv-wC-WsW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Stopwatch-->
        <scene sceneID="kec-ZK-zap">
            <objects>
                <viewController id="CeS-7F-7wO" customClass="StopwatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZS-KV-pcQ"/>
                        <viewControllerLayoutGuide type="bottom" id="DOy-O5-cTT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mdv-ef-OIX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oku-FF-A21">
                                <rect key="frame" x="150" y="20" width="300" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9N-oZ-abr">
                                        <rect key="frame" x="27" y="32" width="273" height="81"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="70"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty5-UJ-dUi">
                                        <rect key="frame" x="210" y="0.0" width="82" height="25"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="K9N-oZ-abr" firstAttribute="leading" secondItem="oku-FF-A21" secondAttribute="leading" constant="27" id="AU8-GL-7ts"/>
                                    <constraint firstAttribute="width" constant="300" id="Bqa-4W-bEB"/>
                                    <constraint firstItem="Ty5-UJ-dUi" firstAttribute="top" secondItem="oku-FF-A21" secondAttribute="top" id="FC6-p4-Stt"/>
                                    <constraint firstAttribute="bottom" secondItem="K9N-oZ-abr" secondAttribute="bottom" id="P5x-YD-02u"/>
                                    <constraint firstAttribute="bottom" secondItem="K9N-oZ-abr" secondAttribute="bottom" id="P9f-Pz-g48"/>
                                    <constraint firstItem="Ty5-UJ-dUi" firstAttribute="top" secondItem="K9N-oZ-abr" secondAttribute="top" constant="-32" id="PcQ-53-eMQ"/>
                                    <constraint firstAttribute="bottom" secondItem="K9N-oZ-abr" secondAttribute="bottom" constant="8" id="R5V-iz-eNV"/>
                                    <constraint firstAttribute="centerX" secondItem="K9N-oZ-abr" secondAttribute="centerX" id="S19-ol-qg1"/>
                                    <constraint firstAttribute="height" constant="150" id="Ybd-3J-ZPn"/>
                                    <constraint firstAttribute="trailing" secondItem="Ty5-UJ-dUi" secondAttribute="trailing" constant="8" id="aCO-Jl-dIr"/>
                                    <constraint firstAttribute="centerX" secondItem="K9N-oZ-abr" secondAttribute="centerX" id="hEd-Oq-BgI"/>
                                    <constraint firstAttribute="centerX" secondItem="K9N-oZ-abr" secondAttribute="centerX" id="oAK-Yw-vSa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P5x-YD-02u"/>
                                        <exclude reference="P9f-Pz-g48"/>
                                        <exclude reference="R5V-iz-eNV"/>
                                        <exclude reference="S19-ol-qg1"/>
                                        <exclude reference="hEd-Oq-BgI"/>
                                        <exclude reference="oAK-Yw-vSa"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zNb-9e-Vmo">
                                <rect key="frame" x="16" y="278" width="568" height="322"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7V-yR-Pma">
                                <rect key="frame" x="434" y="170" width="100" height="100"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MPV-3h-X1q"/>
                                    <constraint firstAttribute="width" constant="100" id="YSj-rU-Ma8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Lap">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="captureLapTime:" destination="CeS-7F-7wO" eventType="touchUpInside" id="jxl-Qo-AxH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa8-ec-nbt">
                                <rect key="frame" x="66" y="170" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1vQ-bH-7DL"/>
                                    <constraint firstAttribute="width" constant="100" id="b5f-eF-KFU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="CeS-7F-7wO" eventType="touchUpInside" id="1SC-gH-Xqm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zNb-9e-Vmo" firstAttribute="trailing" secondItem="Mdv-ef-OIX" secondAttribute="trailingMargin" id="9tj-Gn-VgP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A7V-yR-Pma" secondAttribute="trailing" constant="50" id="Dy7-US-wlM"/>
                            <constraint firstItem="A7V-yR-Pma" firstAttribute="top" secondItem="oku-FF-A21" secondAttribute="bottom" id="HF5-3G-rgg"/>
                            <constraint firstItem="Qa8-ec-nbt" firstAttribute="leading" secondItem="Mdv-ef-OIX" secondAttribute="leadingMargin" constant="50" id="Veb-FR-82L"/>
                            <constraint firstAttribute="centerX" secondItem="oku-FF-A21" secondAttribute="centerX" id="W3Z-1k-nZ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zNb-9e-Vmo" secondAttribute="trailing" id="YBF-XI-K4p"/>
                            <constraint firstItem="zNb-9e-Vmo" firstAttribute="top" secondItem="Qa8-ec-nbt" secondAttribute="bottom" constant="8" id="Z4p-Qy-uqB"/>
                            <constraint firstItem="Qa8-ec-nbt" firstAttribute="top" secondItem="oku-FF-A21" secondAttribute="bottom" id="csg-MF-lQO"/>
                            <constraint firstItem="zNb-9e-Vmo" firstAttribute="leading" secondItem="Mdv-ef-OIX" secondAttribute="leadingMargin" id="dLi-vS-blc"/>
                            <constraint firstItem="oku-FF-A21" firstAttribute="top" secondItem="gZS-KV-pcQ" secondAttribute="bottom" id="lws-8Q-MF1"/>
                            <constraint firstItem="zNb-9e-Vmo" firstAttribute="leading" secondItem="Mdv-ef-OIX" secondAttribute="leadingMargin" id="rXk-8i-tLm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zNb-9e-Vmo" secondAttribute="bottom" id="tOt-BH-L7e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YBF-XI-K4p"/>
                                <exclude reference="rXk-8i-tLm"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stopwatch" id="ShO-Ox-HPk"/>
                    <connections>
                        <outlet property="lapButton" destination="A7V-yR-Pma" id="IYV-Nq-XcL"/>
                        <outlet property="lapLabel" destination="Ty5-UJ-dUi" id="gHZ-fa-scJ"/>
                        <outlet property="startButton" destination="Qa8-ec-nbt" id="IeC-8T-skk"/>
                        <outlet property="stopWatchTableView" destination="zNb-9e-Vmo" id="7z2-rp-9PW"/>
                        <outlet property="stopwatchLabel" destination="K9N-oZ-abr" id="f8p-cQ-Khr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDu-Hv-jlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-14"/>
        </scene>
        <!--Preset Timer Select View Controller-->
        <scene sceneID="cmA-21-IGT">
            <objects>
                <viewController storyboardIdentifier="presetTimerPicker" id="rWC-by-wMq" customClass="PresetTimerSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BXw-M4-CkY"/>
                        <viewControllerLayoutGuide type="bottom" id="4Qa-Dl-Id3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MKm-jm-WE6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uer-mg-Vrj">
                                <rect key="frame" x="0.0" y="28" width="600" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RO-vH-oPN">
                                        <rect key="frame" x="10" y="135" width="37" height="30"/>
                                        <state key="normal" title="Pizza">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pizzaTouched:" destination="rWC-by-wMq" eventType="touchUpInside" id="bKO-uI-FiT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-za-xPX">
                                        <rect key="frame" x="554" y="135" width="36" height="30"/>
                                        <state key="normal" title="Party">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="partyTouched:" destination="rWC-by-wMq" eventType="touchUpInside" id="A8z-oI-ame"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="5RO-vH-oPN" secondAttribute="centerY" id="3pp-ml-EhW"/>
                                    <constraint firstAttribute="centerY" secondItem="bcb-za-xPX" secondAttribute="centerY" id="ODX-L9-9PG"/>
                                    <constraint firstItem="5RO-vH-oPN" firstAttribute="leading" secondItem="uer-mg-Vrj" secondAttribute="leading" constant="10" id="alB-yn-BKG"/>
                                    <constraint firstAttribute="trailing" secondItem="bcb-za-xPX" secondAttribute="trailing" constant="10" id="pKW-d0-DXc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXi-my-1ow">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klO-HB-ap6">
                                        <rect key="frame" x="10" y="135" width="79" height="30"/>
                                        <state key="normal" title="Not A Party">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Countdown3:" destination="rWC-by-wMq" eventType="touchUpInside" id="GAc-zw-cIC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wz6-AN-auC">
                                        <rect key="frame" x="560" y="135" width="30" height="30"/>
                                        <state key="normal" title="Cat">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Countdown4:" destination="rWC-by-wMq" eventType="touchUpInside" id="pPr-Wu-GRn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Wz6-AN-auC" secondAttribute="centerY" id="3Kp-gs-kaI"/>
                                    <constraint firstItem="klO-HB-ap6" firstAttribute="leading" secondItem="pXi-my-1ow" secondAttribute="leading" constant="10" id="OyJ-4P-RPc"/>
                                    <constraint firstAttribute="centerY" secondItem="klO-HB-ap6" secondAttribute="centerY" id="SMy-c2-qjl"/>
                                    <constraint firstAttribute="trailing" secondItem="Wz6-AN-auC" secondAttribute="trailing" constant="10" id="imr-Iq-lgw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uer-mg-Vrj" firstAttribute="width" secondItem="MKm-jm-WE6" secondAttribute="width" id="0eI-Nk-yyG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pXi-my-1ow" secondAttribute="trailing" constant="-16" id="4r8-fA-3Li"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uer-mg-Vrj" secondAttribute="trailing" constant="-16" id="8Hf-uA-9Bw"/>
                            <constraint firstItem="uer-mg-Vrj" firstAttribute="width" secondItem="pXi-my-1ow" secondAttribute="width" id="L4i-Wr-RYw"/>
                            <constraint firstItem="pXi-my-1ow" firstAttribute="leading" secondItem="MKm-jm-WE6" secondAttribute="leadingMargin" constant="-16" id="NMa-PB-H1K"/>
                            <constraint firstItem="uer-mg-Vrj" firstAttribute="leading" secondItem="MKm-jm-WE6" secondAttribute="leadingMargin" constant="-16" id="U5X-k4-n6i"/>
                            <constraint firstItem="4Qa-Dl-Id3" firstAttribute="top" secondItem="pXi-my-1ow" secondAttribute="bottom" id="gxu-oD-h7h"/>
                            <constraint firstItem="uer-mg-Vrj" firstAttribute="height" secondItem="pXi-my-1ow" secondAttribute="height" id="kga-hQ-m8Y"/>
                            <constraint firstItem="uer-mg-Vrj" firstAttribute="height" secondItem="MKm-jm-WE6" secondAttribute="height" multiplier="0.5" id="u8e-FV-75b"/>
                            <constraint firstItem="uer-mg-Vrj" firstAttribute="top" secondItem="BXw-M4-CkY" secondAttribute="bottom" constant="8" id="vAC-4H-tNh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tF2-Bo-Avr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-48"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="oTt-S3-Mrr">
            <objects>
                <tableViewController id="Sgh-zM-PbV" customClass="TimerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tSr-Wt-tuw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimerIndexCellIdentifier" id="xy9-SL-AfC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xy9-SL-AfC" id="IHf-En-lVI">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="M9D-gO-E3F" kind="show" id="kx4-zf-e8l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sgh-zM-PbV" id="JIs-zW-Mrg"/>
                            <outlet property="delegate" destination="Sgh-zM-PbV" id="f1j-wI-sUA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5Yc-Vz-t13"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szV-BI-6eV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="682"/>
        </scene>
        <!--Countdown View Controller-->
        <scene sceneID="cJu-1R-W4B">
            <objects>
                <viewController id="M9D-gO-E3F" customClass="CountdownViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ldz-Oi-q56"/>
                        <viewControllerLayoutGuide type="bottom" id="XWE-a6-owc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ygG-it-cy8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zO-eg-77Y">
                                <rect key="frame" x="212" y="114" width="176" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="I1a-H9-kdt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I1a-H9-kdt"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WM3-l8-G9X">
                                <rect key="frame" x="434" y="335" width="100" height="100"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="duq-Vb-42D"/>
                                    <constraint firstAttribute="height" constant="100" id="nNz-dh-sAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="captureLapTime:" destination="CeS-7F-7wO" eventType="touchUpInside" id="hYg-3R-nO6"/>
                                    <action selector="pausedTapped:" destination="M9D-gO-E3F" eventType="touchUpInside" id="djH-zm-Ru8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tec-Bm-b2M">
                                <rect key="frame" x="66" y="335" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0UQ-jb-dzz"/>
                                    <constraint firstAttribute="width" constant="100" id="w22-u4-Bhj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.1647058824" green="0.53333333329999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="CountdownStartButtonTapped:" destination="M9D-gO-E3F" eventType="touchUpInside" id="LP0-w5-n0L"/>
                                    <action selector="startButtonTapped:" destination="CeS-7F-7wO" eventType="touchUpInside" id="YcJ-Gs-XBh"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpx-od-4sx">
                                <rect key="frame" x="0.0" y="64" width="600" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Tkj-AZ-1yM"/>
                                    <constraint firstAttribute="height" constant="180" id="kTR-rs-cFM"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="462047149.06804103">
                                    <!--2015-08-23 18:25:49 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5zO-eg-77Y" secondAttribute="trailing" constant="196" id="5h4-m7-oZx"/>
                            <constraint firstItem="gpx-od-4sx" firstAttribute="leading" secondItem="ygG-it-cy8" secondAttribute="leadingMargin" constant="-16" id="6UI-pY-hWZ"/>
                            <constraint firstAttribute="centerY" secondItem="5zO-eg-77Y" secondAttribute="centerY" constant="146.5" id="6o7-Yp-8Xj"/>
                            <constraint firstItem="tec-Bm-b2M" firstAttribute="baseline" secondItem="WM3-l8-G9X" secondAttribute="baseline" id="UXG-oc-JVU"/>
                            <constraint firstItem="tec-Bm-b2M" firstAttribute="top" secondItem="gpx-od-4sx" secondAttribute="bottom" constant="91" id="Zj3-Te-dr3"/>
                            <constraint firstItem="5zO-eg-77Y" firstAttribute="top" secondItem="ldz-Oi-q56" secondAttribute="bottom" constant="50" id="c0a-Ga-xqQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gpx-od-4sx" secondAttribute="trailing" constant="-16" id="c9g-ad-cyn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WM3-l8-G9X" secondAttribute="trailing" constant="50" id="eel-UI-oI5"/>
                            <constraint firstItem="5zO-eg-77Y" firstAttribute="top" secondItem="ldz-Oi-q56" secondAttribute="bottom" constant="90" id="imV-KN-cJg"/>
                            <constraint firstItem="tec-Bm-b2M" firstAttribute="leading" secondItem="ygG-it-cy8" secondAttribute="leadingMargin" constant="50" id="u64-Ou-3P7"/>
                            <constraint firstAttribute="centerX" secondItem="5zO-eg-77Y" secondAttribute="centerX" id="vPb-N7-6nj"/>
                            <constraint firstItem="5zO-eg-77Y" firstAttribute="leading" secondItem="ygG-it-cy8" secondAttribute="leadingMargin" constant="196" id="ydr-cb-SPw"/>
                            <constraint firstItem="gpx-od-4sx" firstAttribute="top" secondItem="ldz-Oi-q56" secondAttribute="bottom" id="zjw-np-bmN"/>
                            <constraint firstAttribute="centerX" secondItem="5zO-eg-77Y" secondAttribute="centerX" id="zuP-vx-6Px"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5h4-m7-oZx"/>
                                <exclude reference="6o7-Yp-8Xj"/>
                                <exclude reference="imV-KN-cJg"/>
                                <exclude reference="vPb-N7-6nj"/>
                                <exclude reference="ydr-cb-SPw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="CountdownPauseButton" destination="WM3-l8-G9X" id="xoD-hj-pW7"/>
                        <outlet property="CountdownPickerView" destination="gpx-od-4sx" id="cL8-mn-D6O"/>
                        <outlet property="CountdownStartButton" destination="tec-Bm-b2M" id="5Fj-Sr-ie3"/>
                        <outlet property="CountdownTimerLabel" destination="5zO-eg-77Y" id="tHJ-6p-JnX"/>
                        <outlet property="backgroundView" destination="ygG-it-cy8" id="DcU-hY-oUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-74-21h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="682"/>
        </scene>
        <!--Timer-->
        <scene sceneID="BXT-p7-z0h">
            <objects>
                <navigationController id="xrY-6d-HBj" customClass="TimerNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" id="nWf-Lu-zA5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rrC-KU-UUQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sgh-zM-PbV" kind="relationship" relationship="rootViewController" id="Mg9-jP-wDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdS-SJ-ciR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="682"/>
        </scene>
        <!--Time Tab Bar View Controller-->
        <scene sceneID="RSD-FQ-C5W">
            <objects>
                <tabBarController id="jxv-wC-WsW" customClass="TimeTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MJt-5P-VvU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="CeS-7F-7wO" kind="relationship" relationship="viewControllers" id="n90-Dc-fdP"/>
                        <segue destination="xrY-6d-HBj" kind="relationship" relationship="viewControllers" id="FO6-Tj-sPq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17g-cV-FPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="316"/>
        </scene>
    </scenes>
</document>
