<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jxv-wC-WsW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Stopwatch-->
        <scene sceneID="kec-ZK-zap">
            <objects>
                <viewController id="CeS-7F-7wO" customClass="StopwatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZS-KV-pcQ"/>
                        <viewControllerLayoutGuide type="bottom" id="DOy-O5-cTT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mdv-ef-OIX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jl7-Nr-5yf">
                                <rect key="frame" x="0.0" y="10" width="600" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oku-FF-A21">
                                        <rect key="frame" x="150" y="10" width="300" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9N-oZ-abr">
                                                <rect key="frame" x="27" y="32" width="273" height="81"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty5-UJ-dUi">
                                                <rect key="frame" x="210" y="0.0" width="82" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="K9N-oZ-abr" firstAttribute="leading" secondItem="oku-FF-A21" secondAttribute="leading" constant="27" id="AU8-GL-7ts"/>
                                            <constraint firstAttribute="width" constant="300" id="Bqa-4W-bEB"/>
                                            <constraint firstItem="Ty5-UJ-dUi" firstAttribute="top" secondItem="oku-FF-A21" secondAttribute="top" id="FC6-p4-Stt"/>
                                            <constraint firstAttribute="bottom" secondItem="K9N-oZ-abr" secondAttribute="bottom" id="P5x-YD-02u"/>
                                            <constraint firstAttribute="bottom" secondItem="K9N-oZ-abr" secondAttribute="bottom" id="P9f-Pz-g48"/>
                                            <constraint firstItem="Ty5-UJ-dUi" firstAttribute="top" secondItem="K9N-oZ-abr" secondAttribute="top" constant="-32" id="PcQ-53-eMQ"/>
                                            <constraint firstAttribute="bottom" secondItem="K9N-oZ-abr" secondAttribute="bottom" constant="8" id="R5V-iz-eNV"/>
                                            <constraint firstAttribute="centerX" secondItem="K9N-oZ-abr" secondAttribute="centerX" id="S19-ol-qg1"/>
                                            <constraint firstAttribute="height" constant="150" id="Ybd-3J-ZPn"/>
                                            <constraint firstAttribute="trailing" secondItem="Ty5-UJ-dUi" secondAttribute="trailing" constant="8" id="aCO-Jl-dIr"/>
                                            <constraint firstAttribute="centerX" secondItem="K9N-oZ-abr" secondAttribute="centerX" id="hEd-Oq-BgI"/>
                                            <constraint firstAttribute="centerX" secondItem="K9N-oZ-abr" secondAttribute="centerX" id="oAK-Yw-vSa"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="P5x-YD-02u"/>
                                                <exclude reference="P9f-Pz-g48"/>
                                                <exclude reference="R5V-iz-eNV"/>
                                                <exclude reference="S19-ol-qg1"/>
                                                <exclude reference="hEd-Oq-BgI"/>
                                                <exclude reference="oAK-Yw-vSa"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7V-yR-Pma">
                                        <rect key="frame" x="480" y="120" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="MPV-3h-X1q"/>
                                            <constraint firstAttribute="width" constant="100" id="YSj-rU-Ma8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <state key="normal" title="Lap" backgroundImage="pausebtn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="captureLapTime:" destination="CeS-7F-7wO" eventType="touchUpInside" id="jxl-Qo-AxH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa8-ec-nbt">
                                        <rect key="frame" x="20" y="120" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1vQ-bH-7DL"/>
                                            <constraint firstAttribute="width" constant="100" id="b5f-eF-KFU"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="CeS-7F-7wO" eventType="touchUpInside" id="1SC-gH-Xqm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oku-FF-A21" firstAttribute="top" secondItem="jl7-Nr-5yf" secondAttribute="top" constant="10" id="43i-45-ofi"/>
                                    <constraint firstAttribute="centerX" secondItem="oku-FF-A21" secondAttribute="centerX" id="Ggh-Qv-4Vm"/>
                                    <constraint firstAttribute="trailing" secondItem="A7V-yR-Pma" secondAttribute="trailing" constant="20" id="fYZ-JY-K0Y"/>
                                    <constraint firstAttribute="bottom" secondItem="A7V-yR-Pma" secondAttribute="bottom" constant="20" id="nIW-ek-A24"/>
                                    <constraint firstAttribute="bottom" secondItem="Qa8-ec-nbt" secondAttribute="bottom" constant="20" id="qOF-ca-8vb"/>
                                    <constraint firstItem="Qa8-ec-nbt" firstAttribute="leading" secondItem="jl7-Nr-5yf" secondAttribute="leading" constant="20" id="xs1-UH-5dq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zNb-9e-Vmo">
                                <rect key="frame" x="0.0" y="250" width="600" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jl7-Nr-5yf" firstAttribute="width" secondItem="Mdv-ef-OIX" secondAttribute="width" id="0qo-q7-B0d"/>
                            <constraint firstItem="zNb-9e-Vmo" firstAttribute="trailing" secondItem="Mdv-ef-OIX" secondAttribute="trailingMargin" constant="-16" id="9tj-Gn-VgP"/>
                            <constraint firstItem="zNb-9e-Vmo" firstAttribute="top" secondItem="jl7-Nr-5yf" secondAttribute="bottom" id="FjM-HY-42G"/>
                            <constraint firstItem="jl7-Nr-5yf" firstAttribute="top" secondItem="Mdv-ef-OIX" secondAttribute="topMargin" constant="10" id="GMt-dl-Mtw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zNb-9e-Vmo" secondAttribute="trailing" constant="-16" id="GWz-8a-zOv"/>
                            <constraint firstItem="zNb-9e-Vmo" firstAttribute="leading" secondItem="Mdv-ef-OIX" secondAttribute="leadingMargin" constant="-16" id="P5o-hP-ryx"/>
                            <constraint firstItem="jl7-Nr-5yf" firstAttribute="leading" secondItem="Mdv-ef-OIX" secondAttribute="leadingMargin" constant="-16" id="TD1-pO-YMJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zNb-9e-Vmo" secondAttribute="trailing" id="YBF-XI-K4p"/>
                            <constraint firstItem="zNb-9e-Vmo" firstAttribute="leading" secondItem="Mdv-ef-OIX" secondAttribute="leadingMargin" constant="-16" id="dLi-vS-blc"/>
                            <constraint firstItem="jl7-Nr-5yf" firstAttribute="height" secondItem="Mdv-ef-OIX" secondAttribute="height" multiplier="0.4" id="gWU-RT-q5Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jl7-Nr-5yf" secondAttribute="trailing" constant="-16" id="q4K-sZ-3kp"/>
                            <constraint firstItem="zNb-9e-Vmo" firstAttribute="leading" secondItem="Mdv-ef-OIX" secondAttribute="leadingMargin" id="rXk-8i-tLm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zNb-9e-Vmo" secondAttribute="trailing" constant="-16" id="slI-bN-bRJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zNb-9e-Vmo" secondAttribute="bottom" id="tOt-BH-L7e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9tj-Gn-VgP"/>
                                <exclude reference="GWz-8a-zOv"/>
                                <exclude reference="YBF-XI-K4p"/>
                                <exclude reference="dLi-vS-blc"/>
                                <exclude reference="rXk-8i-tLm"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stopwatch" image="stopper" id="ShO-Ox-HPk">
                        <inset key="imageInsets" minX="1.5" minY="1.5" maxX="1.5" maxY="1.5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="backgroundLap" destination="Mdv-ef-OIX" id="e9k-Vq-I3x"/>
                        <outlet property="lapButton" destination="A7V-yR-Pma" id="IYV-Nq-XcL"/>
                        <outlet property="lapLabel" destination="Ty5-UJ-dUi" id="gHZ-fa-scJ"/>
                        <outlet property="startButton" destination="Qa8-ec-nbt" id="IeC-8T-skk"/>
                        <outlet property="stopWatchTableView" destination="zNb-9e-Vmo" id="7z2-rp-9PW"/>
                        <outlet property="stopwatchLabel" destination="K9N-oZ-abr" id="f8p-cQ-Khr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDu-Hv-jlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-658"/>
        </scene>
        <!--Preset Timer Select View Controller-->
        <scene sceneID="cmA-21-IGT">
            <objects>
                <viewController storyboardIdentifier="presetTimerPicker" id="rWC-by-wMq" customClass="PresetTimerSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CHx-89-Hlw"/>
                        <viewControllerLayoutGuide type="bottom" id="vrE-Yf-qiq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MUa-nz-fCu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Timer Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KvD-Tw-mHv">
                                <rect key="frame" x="66" y="50" width="468" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wrx-Fd-hGq">
                                <rect key="frame" x="16" y="100" width="568" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="462575133.861476">
                                    <!--2015-08-29 21:05:33 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQS-Zm-zpo">
                                <rect key="frame" x="277" y="292" width="46" height="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createTapped:" destination="rWC-by-wMq" eventType="touchUpInside" id="Fai-aH-syu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="TQS-Zm-zpo" secondAttribute="centerX" id="4AZ-mw-qqX"/>
                            <constraint firstItem="KvD-Tw-mHv" firstAttribute="top" secondItem="CHx-89-Hlw" secondAttribute="bottom" constant="30" id="DDM-Aw-dWn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KvD-Tw-mHv" secondAttribute="trailing" constant="50" id="JnJ-8h-gpn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wrx-Fd-hGq" secondAttribute="trailing" id="agQ-4p-Gwa"/>
                            <constraint firstItem="KvD-Tw-mHv" firstAttribute="leading" secondItem="MUa-nz-fCu" secondAttribute="leadingMargin" constant="50" id="cVt-Kh-Gy5"/>
                            <constraint firstItem="TQS-Zm-zpo" firstAttribute="top" secondItem="Wrx-Fd-hGq" secondAttribute="bottom" constant="30" id="e1b-aK-XUb"/>
                            <constraint firstItem="Wrx-Fd-hGq" firstAttribute="leading" secondItem="MUa-nz-fCu" secondAttribute="leadingMargin" id="igU-Iv-K6E"/>
                            <constraint firstItem="Wrx-Fd-hGq" firstAttribute="top" secondItem="KvD-Tw-mHv" secondAttribute="bottom" constant="20" id="x2L-XT-peM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="MUa-nz-fCu" id="P1b-0u-uil"/>
                        <outlet property="nameLabel" destination="KvD-Tw-mHv" id="TcH-rs-0my"/>
                        <outlet property="timerDatePicker" destination="Wrx-Fd-hGq" id="eb6-YV-Pju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tF2-Bo-Avr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="-658"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="oTt-S3-Mrr">
            <objects>
                <tableViewController id="Sgh-zM-PbV" customClass="TimerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="tSr-Wt-tuw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimerIndexCellIdentifier" textLabel="Vz1-6z-Uyb" style="IBUITableViewCellStyleDefault" id="xy9-SL-AfC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xy9-SL-AfC" id="IHf-En-lVI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vz1-6z-Uyb">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="M9D-gO-E3F" kind="show" id="kx4-zf-e8l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sgh-zM-PbV" id="JIs-zW-Mrg"/>
                            <outlet property="delegate" destination="Sgh-zM-PbV" id="f1j-wI-sUA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5Yc-Vz-t13"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szV-BI-6eV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="42"/>
        </scene>
        <!--Event Countdown View Controller-->
        <scene sceneID="apm-kf-So0">
            <objects>
                <viewController id="qnK-Zd-HQQ" customClass="EventCountdownViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Szb-r5-JnB"/>
                        <viewControllerLayoutGuide type="bottom" id="ZIX-Cu-Rel"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RfX-Ko-cE8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonbg" translatesAutoresizingMaskIntoConstraints="NO" id="APt-0P-K7l">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqb-bV-c4i">
                                <rect key="frame" x="16" y="64" width="568" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzy-sC-IVz">
                                        <rect key="frame" x="284" y="100" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Zzy-sC-IVz" secondAttribute="centerY" id="2WV-4o-nQ5"/>
                                    <constraint firstAttribute="height" constant="200" id="ijg-Ls-iQq"/>
                                    <constraint firstAttribute="centerX" secondItem="Zzy-sC-IVz" secondAttribute="centerX" id="ucx-8T-X2a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cqb-bV-c4i" firstAttribute="leading" secondItem="RfX-Ko-cE8" secondAttribute="leadingMargin" id="1US-Ft-TuG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="APt-0P-K7l" secondAttribute="trailing" constant="-16" id="3BU-yF-odC"/>
                            <constraint firstItem="cqb-bV-c4i" firstAttribute="top" secondItem="Szb-r5-JnB" secondAttribute="bottom" id="T4M-Y7-QZG"/>
                            <constraint firstItem="APt-0P-K7l" firstAttribute="leading" secondItem="RfX-Ko-cE8" secondAttribute="leadingMargin" constant="-16" id="qN6-N9-ebb"/>
                            <constraint firstItem="APt-0P-K7l" firstAttribute="top" secondItem="Szb-r5-JnB" secondAttribute="bottom" id="uUw-00-vVo"/>
                            <constraint firstItem="ZIX-Cu-Rel" firstAttribute="top" secondItem="APt-0P-K7l" secondAttribute="bottom" id="vpY-Ie-to2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cqb-bV-c4i" secondAttribute="trailing" id="y9O-uP-avw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CDLabel" destination="Zzy-sC-IVz" id="f7e-CQ-xS0"/>
                        <outlet property="labelHolder" destination="cqb-bV-c4i" id="PQb-Op-jdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxf-zS-PLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="724"/>
        </scene>
        <!--Countdown View Controller-->
        <scene sceneID="cJu-1R-W4B">
            <objects>
                <viewController id="M9D-gO-E3F" customClass="CountdownViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ldz-Oi-q56"/>
                        <viewControllerLayoutGuide type="bottom" id="XWE-a6-owc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ygG-it-cy8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zO-eg-77Y">
                                <rect key="frame" x="0.0" y="64" width="600" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="I1a-H9-kdt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="70"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I1a-H9-kdt"/>
                                    </mask>
                                </variation>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpx-od-4sx">
                                <rect key="frame" x="0.0" y="76" width="600" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Tkj-AZ-1yM"/>
                                    <constraint firstAttribute="height" constant="180" id="kTR-rs-cFM"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="462047149.06804103">
                                    <!--2015-08-23 18:25:49 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tkj-AZ-1yM"/>
                                        <exclude reference="kTR-rs-cFM"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMs-f5-fMh">
                                <rect key="frame" x="0.0" y="304" width="600" height="247"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anQ-ng-ltr">
                                        <rect key="frame" x="50" y="114" width="500" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WM3-l8-G9X">
                                                <rect key="frame" x="390" y="-40" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="duq-Vb-42D"/>
                                                    <constraint firstAttribute="height" constant="100" id="nNz-dh-sAW"/>
                                                </constraints>
                                                <state key="normal" title="Pause" backgroundImage="pausebtn">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="captureLapTime:" destination="CeS-7F-7wO" eventType="touchUpInside" id="hYg-3R-nO6"/>
                                                    <action selector="pausedTapped:" destination="M9D-gO-E3F" eventType="touchUpInside" id="djH-zm-Ru8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tec-Bm-b2M">
                                                <rect key="frame" x="10" y="-35" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="0UQ-jb-dzz"/>
                                                    <constraint firstAttribute="width" constant="80" id="w22-u4-Bhj"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="greenButton">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="CountdownStartButtonTapped:" destination="M9D-gO-E3F" eventType="touchUpInside" id="LP0-w5-n0L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="2BJ-lI-jIg"/>
                                            <constraint firstAttribute="trailing" secondItem="WM3-l8-G9X" secondAttribute="trailing" constant="10" id="OIv-2g-fe5"/>
                                            <constraint firstItem="tec-Bm-b2M" firstAttribute="leading" secondItem="anQ-ng-ltr" secondAttribute="leading" constant="10" id="UyR-7P-adO"/>
                                            <constraint firstAttribute="centerY" secondItem="WM3-l8-G9X" secondAttribute="centerY" id="foj-Uy-yoR"/>
                                            <constraint firstAttribute="centerY" secondItem="tec-Bm-b2M" secondAttribute="centerY" constant="5" id="xFZ-3g-osc"/>
                                            <constraint firstAttribute="height" constant="20" id="ynR-P0-adP"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2BJ-lI-jIg"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="anQ-ng-ltr" firstAttribute="leading" secondItem="zMs-f5-fMh" secondAttribute="leading" constant="50" id="4Vz-Na-PyF"/>
                                    <constraint firstAttribute="trailing" secondItem="anQ-ng-ltr" secondAttribute="trailing" constant="50" id="CsD-YU-vls"/>
                                    <constraint firstAttribute="trailing" secondItem="anQ-ng-ltr" secondAttribute="trailing" constant="50" id="FqO-Oy-ema"/>
                                    <constraint firstAttribute="centerY" secondItem="anQ-ng-ltr" secondAttribute="centerY" id="HzK-uk-pxs"/>
                                    <constraint firstAttribute="centerX" secondItem="anQ-ng-ltr" secondAttribute="centerX" id="uI8-XY-fpo"/>
                                    <constraint firstAttribute="centerX" secondItem="anQ-ng-ltr" secondAttribute="centerX" id="wgN-pf-0sv"/>
                                    <constraint firstItem="anQ-ng-ltr" firstAttribute="leading" secondItem="zMs-f5-fMh" secondAttribute="leading" constant="50" id="z4q-y2-YUN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Vz-Na-PyF"/>
                                        <exclude reference="CsD-YU-vls"/>
                                        <exclude reference="uI8-XY-fpo"/>
                                        <exclude reference="wgN-pf-0sv"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5zO-eg-77Y" secondAttribute="trailing" constant="196" id="5h4-m7-oZx"/>
                            <constraint firstItem="gpx-od-4sx" firstAttribute="leading" secondItem="ygG-it-cy8" secondAttribute="leadingMargin" constant="-16" id="6UI-pY-hWZ"/>
                            <constraint firstAttribute="centerY" secondItem="5zO-eg-77Y" secondAttribute="centerY" constant="146.5" id="6o7-Yp-8Xj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zMs-f5-fMh" secondAttribute="trailing" constant="-16" id="9pe-X0-w8q"/>
                            <constraint firstItem="zMs-f5-fMh" firstAttribute="height" secondItem="ygG-it-cy8" secondAttribute="height" multiplier="0.5" id="Mmn-sX-BdA"/>
                            <constraint firstItem="5zO-eg-77Y" firstAttribute="height" secondItem="ygG-it-cy8" secondAttribute="height" multiplier="0.4" id="a1V-P3-u1N"/>
                            <constraint firstItem="5zO-eg-77Y" firstAttribute="top" secondItem="ldz-Oi-q56" secondAttribute="bottom" constant="50" id="c0a-Ga-xqQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gpx-od-4sx" secondAttribute="trailing" constant="-16" id="c9g-ad-cyn"/>
                            <constraint firstItem="zMs-f5-fMh" firstAttribute="top" secondItem="5zO-eg-77Y" secondAttribute="bottom" id="cm1-yN-iAL"/>
                            <constraint firstItem="gpx-od-4sx" firstAttribute="top" secondItem="ldz-Oi-q56" secondAttribute="bottom" id="d3X-PI-3Ku"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5zO-eg-77Y" secondAttribute="trailing" constant="-16" id="dRr-aM-tsr"/>
                            <constraint firstItem="5zO-eg-77Y" firstAttribute="leading" secondItem="ygG-it-cy8" secondAttribute="leadingMargin" constant="-16" id="dV4-cg-UC0"/>
                            <constraint firstItem="5zO-eg-77Y" firstAttribute="top" secondItem="ldz-Oi-q56" secondAttribute="bottom" id="e70-o4-L9Z"/>
                            <constraint firstItem="zMs-f5-fMh" firstAttribute="leading" secondItem="ygG-it-cy8" secondAttribute="leadingMargin" constant="-16" id="fh4-Do-ZPi"/>
                            <constraint firstItem="zMs-f5-fMh" firstAttribute="width" secondItem="ygG-it-cy8" secondAttribute="width" id="hSo-G8-ZiJ"/>
                            <constraint firstItem="XWE-a6-owc" firstAttribute="top" secondItem="zMs-f5-fMh" secondAttribute="bottom" id="ibs-Iu-PvJ"/>
                            <constraint firstItem="5zO-eg-77Y" firstAttribute="top" secondItem="ldz-Oi-q56" secondAttribute="bottom" constant="90" id="imV-KN-cJg"/>
                            <constraint firstItem="zMs-f5-fMh" firstAttribute="leading" secondItem="ygG-it-cy8" secondAttribute="leadingMargin" id="jmd-Gj-b7L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zMs-f5-fMh" secondAttribute="trailing" id="kbq-Pf-kQv"/>
                            <constraint firstItem="zMs-f5-fMh" firstAttribute="top" secondItem="gpx-od-4sx" secondAttribute="bottom" id="oBJ-qu-WI7"/>
                            <constraint firstAttribute="centerX" secondItem="5zO-eg-77Y" secondAttribute="centerX" id="vPb-N7-6nj"/>
                            <constraint firstItem="5zO-eg-77Y" firstAttribute="leading" secondItem="ygG-it-cy8" secondAttribute="leadingMargin" constant="196" id="ydr-cb-SPw"/>
                            <constraint firstItem="gpx-od-4sx" firstAttribute="top" secondItem="ldz-Oi-q56" secondAttribute="bottom" id="zjw-np-bmN"/>
                            <constraint firstAttribute="centerX" secondItem="5zO-eg-77Y" secondAttribute="centerX" id="zuP-vx-6Px"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5h4-m7-oZx"/>
                                <exclude reference="6o7-Yp-8Xj"/>
                                <exclude reference="c0a-Ga-xqQ"/>
                                <exclude reference="imV-KN-cJg"/>
                                <exclude reference="vPb-N7-6nj"/>
                                <exclude reference="ydr-cb-SPw"/>
                                <exclude reference="zjw-np-bmN"/>
                                <exclude reference="Mmn-sX-BdA"/>
                                <exclude reference="hSo-G8-ZiJ"/>
                                <exclude reference="jmd-Gj-b7L"/>
                                <exclude reference="kbq-Pf-kQv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="CountdownPauseButton" destination="WM3-l8-G9X" id="xoD-hj-pW7"/>
                        <outlet property="CountdownPickerView" destination="gpx-od-4sx" id="cL8-mn-D6O"/>
                        <outlet property="CountdownStartButton" destination="tec-Bm-b2M" id="5Fj-Sr-ie3"/>
                        <outlet property="CountdownTimerLabel" destination="5zO-eg-77Y" id="tHJ-6p-JnX"/>
                        <outlet property="backgroundView" destination="ygG-it-cy8" id="DcU-hY-oUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-74-21h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="42"/>
        </scene>
        <!--Timer-->
        <scene sceneID="BXT-p7-z0h">
            <objects>
                <navigationController id="xrY-6d-HBj" customClass="TimerNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" image="clock" id="nWf-Lu-zA5">
                        <inset key="imageInsets" minX="1.5" minY="1.5" maxX="1.5" maxY="1.5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rrC-KU-UUQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sgh-zM-PbV" kind="relationship" relationship="rootViewController" id="Mg9-jP-wDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdS-SJ-ciR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="42"/>
        </scene>
        <!--Events-->
        <scene sceneID="lwm-m4-DX3">
            <objects>
                <navigationController id="z9l-ck-Uab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="calendar" id="zE9-8j-sPX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M4j-pP-eMZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C9d-DV-vyJ" kind="relationship" relationship="rootViewController" id="PBj-3t-M7V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDt-jm-L6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="724"/>
        </scene>
        <!--Events-->
        <scene sceneID="xTZ-ex-mna">
            <objects>
                <tableViewController id="C9d-DV-vyJ" customClass="EventsCountdownTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="UBR-Se-AQ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCellIdentifier" id="0Um-6x-BGM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Um-6x-BGM" id="kwg-0e-U2H">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qnK-Zd-HQQ" kind="show" id="GtY-Tz-Nw4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C9d-DV-vyJ" id="y0h-XI-wu7"/>
                            <outlet property="delegate" destination="C9d-DV-vyJ" id="05L-St-N6j"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Events" image="calendar" id="0hd-Un-rDK"/>
                    <navigationItem key="navigationItem" id="Ji0-gt-ph3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRt-RY-rwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="718"/>
        </scene>
        <!--Time Tab Bar View Controller-->
        <scene sceneID="RSD-FQ-C5W">
            <objects>
                <tabBarController id="jxv-wC-WsW" customClass="TimeTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MJt-5P-VvU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="CeS-7F-7wO" kind="relationship" relationship="viewControllers" id="n90-Dc-fdP"/>
                        <segue destination="xrY-6d-HBj" kind="relationship" relationship="viewControllers" id="FO6-Tj-sPq"/>
                        <segue destination="z9l-ck-Uab" kind="relationship" relationship="viewControllers" id="JQZ-gO-XvV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17g-cV-FPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="316"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonbg" width="236" height="246"/>
        <image name="calendar" width="30" height="30"/>
        <image name="clock" width="30" height="30"/>
        <image name="greenButton" width="300" height="300"/>
        <image name="pausebtn" width="256" height="256"/>
        <image name="stopper" width="30" height="30"/>
    </resources>
</document>
